<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Login Page</title>
    <style>
       *{
        font-family: Arial, Helvetica, sans-serif;     
      }
        
        button{          
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;               
        }                
        button:hover {
          opacity: 0.8;
        }       
        .close {
          float: right;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover{
          color: rgb(245, 7, 7);
          cursor: pointer;
        }
        .input {
          padding: 16px;
        }          
          input{          
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        } 
        .cancel{
          background-color: rgb(223, 53, 53);
          width: fit-content;
        } 
        a{
          float: right;
          padding: 16px;          
        }  
        fieldset{ 
          width: 450px;         
          height: fit-content;          
        }   
        img{
          margin-left: auto;
          margin-right: auto;
          display: block;
        }   
        .formbody{
          margin-left: auto;
          margin-right: auto;
          width: 500px;
        }             
    </style>
</head>
<body>   
  <button onclick="document.getElementById('id1').style.display='block'" style="width:auto;">Login</button>   
  <script>
     document.getElementById("id1");
  </script> 

    <div id="id1" class="formbody">
        <form action="/action_page.php" method="post">
          
                <div>
                    <div onclick="document.getElementById('id1').style.display='none'" class="close">&times;</div>
                    <img src="Avatar.png" style="width: 40%;">
                </div>

                <div class="input">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" style="width:100%;" required>
                    
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" style="width: 100%;" required>
                      
                    <button type="submit" style="width: 100%;">Login</button>
                    <label>
                    <input type="checkbox" checked="checked" style="color: blue;">
                    Remember me
                    
                  </div>

                  <div class="input" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id1').style.display='none'" class="cancel">Cancel</button>
                    <a href="#">Forgot password?</a>
                  </div>  
                                  
        </form>
    </div>    
</body>
</html>